Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF2D2D29">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="DisplayTB" Background="White" Margin="5,5" Grid.ColumnSpan="5" IsReadOnly="True" FontSize="20"/>
        <Button  x:Name="OneBTN" Content="1" Grid.Row="1" Margin="5,5" Click="NumberBTN_Click"/>
        <Button  x:Name="TwoBTN" Content="2" Grid.Column="1" Grid.Row="1" Margin="5,5" Click="NumberBTN_Click"/>
        <Button  x:Name="ThreeBTN" Content="3" Grid.Column="2" Grid.Row="1" Margin="5,5" Click="NumberBTN_Click"/>
        <Button  x:Name="FourBTN" Content="4" Grid.Column="0" Grid.Row="2" Margin="5,5" Click="NumberBTN_Click"/>
        <Button  x:Name="FiveBTN" Content="5" Grid.Column="1" Grid.Row="2" Margin="5,5" Click="NumberBTN_Click"/>
        <Button  x:Name="SixBTN" Content="6" Grid.Column="2" Grid.Row="2" Margin="5,5" Click="NumberBTN_Click"/>
        <Button  x:Name="SevenBTN" Content="7" Grid.Column="0" Grid.Row="3" Margin="5,5" Click="NumberBTN_Click"/>
        <Button  x:Name="EightBTN" Content="8" Grid.Column="1" Grid.Row="3" Margin="5,5" Click="NumberBTN_Click"/>
        <Button  x:Name="NineBTN" Content="9" Grid.Column="2" Grid.Row="3" Margin="5,5" Click="NumberBTN_Click"/>
        <Button  x:Name="ZeroBTN" Content="0" Grid.Column="1" Grid.Row="4" Margin="5,5" Click="NumberBTN_Click"/>
        <Button  x:Name="Addition" Content="+" Grid.Column="3" Grid.Row="1" Margin="5,5" Click="NumberBTN_Click"/>
        <Button  x:Name="EqualsBTN" Content="=" Grid.Column="4" Grid.Row="1" Grid.RowSpan="4" Margin="5,5" Click="EqualsBTN_Click"/>
        <Button  x:Name="subtractionBTN" Content="-" Grid.Column="3" Grid.Row="2" Margin="5,5" Click="NumberBTN_Click"/>
        <Button  x:Name="multiplicationBTN" Content="*" Grid.Column="3" Grid.Row="3" Margin="5,5" Click="NumberBTN_Click"/>
        <Button  x:Name="DivisionBTN" Content="/" Grid.Column="3" Grid.Row="4" Margin="5,5" Click="NumberBTN_Click"/>
        <Button  x:Name="ClearBTN" Content="Clear" Grid.Column="0" Grid.Row="4" Margin="5,5" Click="ClearBTN_Click"/>
        <Button  x:Name="ExitBTN" Content="Exit" Grid.Column="2" Grid.Row="4" Margin="5,5" Click="ExitBTN_Click"/>
    </Grid>
</Window>
